<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{561DF115-173B-48DC-9439-EE4585DF404F}" Label="" LastModificationDate="1545721685" Name="账户结算定义" Objects="55" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>561DF115-173B-48DC-9439-EE4585DF404F</a:ObjectID>
<a:Name>账户结算定义</a:Name>
<a:Code>账户结算定义</a:Code>
<a:CreationDate>1545700289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>86A37639-64B3-4161-89ED-9583B63176CD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545700289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1545700308</a:CreationDate>
<a:ModificationDate>1545704767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32776,7651), (-23998,14323))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545700320</a:CreationDate>
<a:ModificationDate>1545721680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21550,7951), (-11228,14623))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1545700336</a:CreationDate>
<a:ModificationDate>1545721680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8551,10201), (227,15223))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1545700347</a:CreationDate>
<a:ModificationDate>1545721682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((823,10126), (9601,15148))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1545700355</a:CreationDate>
<a:ModificationDate>1545705112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32701,-8623), (-23923,-3601))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1545700378</a:CreationDate>
<a:ModificationDate>1545721676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33250,415), (-22928,4613))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1545700550</a:CreationDate>
<a:ModificationDate>1545721684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8640,-7273), (912,-2251))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1545700569</a:CreationDate>
<a:ModificationDate>1545721685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3578,-9411), (13900,-263))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1545704868</a:CreationDate>
<a:ModificationDate>1545721679</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21076,-1164), (-12298,5508))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1545705786</a:CreationDate>
<a:ModificationDate>1545721683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8626,1836), (152,6034))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1545705883</a:CreationDate>
<a:ModificationDate>1545721677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21401,-8549), (-11078,-3527))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>229003A4-297A-4601-8ECD-F337D1891263</a:ObjectID>
<a:Name>账户定义表</a:Name>
<a:Code>账户定义表</a:Code>
<a:CreationDate>1545700308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>840FE839-E719-44A9-AA9E-337B64409186</a:ObjectID>
<a:Name>账户编码</a:Name>
<a:Code>账户编码</a:Code>
<a:CreationDate>1545704608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>8C03C042-EB76-44BB-BA89-2BD7A3816FA1</a:ObjectID>
<a:Name>账户类型</a:Name>
<a:Code>账户类型</a:Code>
<a:CreationDate>1545704608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>BAFCB32F-7800-4384-93EC-6E6AF746F7AC</a:ObjectID>
<a:Name>账户名称</a:Name>
<a:Code>账户名称</a:Code>
<a:CreationDate>1545704608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>7E92B670-EBC2-4C7F-8FF5-F8B4B855D1C9</a:ObjectID>
<a:Name>注释</a:Name>
<a:Code>注释</a:Code>
<a:CreationDate>1545704608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D4AD462F-4D0A-4957-9212-D76CFC1BA192</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>创建日期</a:Code>
<a:CreationDate>1545704608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>1F731BA3-6B90-4609-9F91-B17E60BC0777</a:ObjectID>
<a:Name>账户结算利率配置</a:Name>
<a:Code>账户结算利率配置</a:Code>
<a:CreationDate>1545700320</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>7F457AEE-8226-4F59-BE84-F6B60CF8AA3E</a:ObjectID>
<a:Name>账户编码</a:Name>
<a:Code>账户编码</a:Code>
<a:CreationDate>1545704767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>9A005725-BF25-42C2-A2C3-6AF36A31DA3B</a:ObjectID>
<a:Name>结算类型</a:Name>
<a:Code>结算类型</a:Code>
<a:CreationDate>1545704767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D2A7ACA8-1D22-4B07-92E7-F51581B0C71B</a:ObjectID>
<a:Name>结算周期</a:Name>
<a:Code>结算周期</a:Code>
<a:CreationDate>1545704767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3B14221A-D048-44B2-BF68-388B8A46AFCA</a:ObjectID>
<a:Name>结算参照日期</a:Name>
<a:Code>结算参照日期</a:Code>
<a:CreationDate>1545705985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>270F8C9A-36DC-4F82-9CF7-7C6FD086C022</a:ObjectID>
<a:Name>利率类型</a:Name>
<a:Code>利率类型</a:Code>
<a:CreationDate>1545704767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>7349C190-052F-4086-BCF8-205586CFC5BC</a:ObjectID>
<a:Name>活期利率</a:Name>
<a:Code>活期利率</a:Code>
<a:CreationDate>1545700336</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>738F7750-38D5-4F6A-B243-0B7782A60756</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>利率</a:Code>
<a:CreationDate>1545704804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7330FAEA-E38F-4A46-9B96-FFDFED7E73B2</a:ObjectID>
<a:Name>执行起期</a:Name>
<a:Code>执行起期</a:Code>
<a:CreationDate>1545704804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A51756C5-DD6A-4A65-8074-02A61E13FFED</a:ObjectID>
<a:Name>执行止期</a:Name>
<a:Code>执行止期</a:Code>
<a:CreationDate>1545704804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>2B96DA6B-65FA-48E8-A14A-E53B49562B81</a:ObjectID>
<a:Name>贷款利率</a:Name>
<a:Code>贷款利率</a:Code>
<a:CreationDate>1545700347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>CC0B2098-3A48-44E0-A2E7-9B852456E98B</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>利率</a:Code>
<a:CreationDate>1545704833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5F7EC51D-716E-4F73-B27F-E90680C02660</a:ObjectID>
<a:Name>执行起期</a:Name>
<a:Code>执行起期</a:Code>
<a:CreationDate>1545704833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C0F3E613-6998-4972-A14C-6FDF8390C6D8</a:ObjectID>
<a:Name>执行止期</a:Name>
<a:Code>执行止期</a:Code>
<a:CreationDate>1545704833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545704851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>85140907-358B-48A2-B086-4002D2CBC977</a:ObjectID>
<a:Name>编码表</a:Name>
<a:Code>编码表</a:Code>
<a:CreationDate>1545700355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>2DDE98CC-FA52-45C7-8177-11316805D213</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1545705170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2CF75CCE-5194-4B94-AE98-C1C46B0CFAD4</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>编码</a:Code>
<a:CreationDate>1545705170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>14A27FAC-9690-46B1-AD48-610DBE13310D</a:ObjectID>
<a:Name>英文注释</a:Name>
<a:Code>英文注释</a:Code>
<a:CreationDate>1545705170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705186</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>DF4887A3-4F89-4744-8007-845119AEA4CD</a:ObjectID>
<a:Name>账户结算配置表</a:Name>
<a:Code>账户结算配置表</a:Code>
<a:CreationDate>1545700378</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>29AE48A2-9E84-44B5-A5C6-213228A966E4</a:ObjectID>
<a:Name>账户编码</a:Name>
<a:Code>账户编码</a:Code>
<a:CreationDate>1545705861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>11514F30-FE63-4A90-A151-4E614FCC8C9B</a:ObjectID>
<a:Name>结算类型编码</a:Name>
<a:Code>结算类型编码</a:Code>
<a:CreationDate>1545705861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>A0BA8D4E-4545-4BA4-A47A-D48A6413F361</a:ObjectID>
<a:Name>账户管理费表</a:Name>
<a:Code>账户管理费表</a:Code>
<a:CreationDate>1545700550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>17439434-63F5-4E48-8CD7-34924E0D5060</a:ObjectID>
<a:Name>账户编码</a:Name>
<a:Code>账户编码</a:Code>
<a:CreationDate>1545705680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BA03B4C2-38F2-4A32-AE6D-70FE064B3252</a:ObjectID>
<a:Name>业务类型</a:Name>
<a:Code>业务类型</a:Code>
<a:CreationDate>1545705680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BED14D13-49B5-4BF2-85C9-43D8057BD9A7</a:ObjectID>
<a:Name>管理费编码</a:Name>
<a:Code>管理费编码</a:Code>
<a:CreationDate>1545705680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>1CF6093A-1F70-482E-929D-B42DCAD641C3</a:ObjectID>
<a:Name>管理费定义表</a:Name>
<a:Code>管理费定义表</a:Code>
<a:CreationDate>1545700569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>F57010D9-39EA-4F83-9495-AC1602F0A67E</a:ObjectID>
<a:Name>管理费编码</a:Name>
<a:Code>管理费编码</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>45D01312-B0F0-4F0A-A988-A97482B5290C</a:ObjectID>
<a:Name>管理费类型</a:Name>
<a:Code>管理费类型</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9BEA7817-FF00-4E17-8039-40F5A83FE09D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8C290726-03BB-43EA-949B-6D9FA3B795EE</a:ObjectID>
<a:Name>比例</a:Name>
<a:Code>比例</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6645D456-474A-4BF1-8E45-4C38EB36E96E</a:ObjectID>
<a:Name>比例限额标记</a:Name>
<a:Code>比例限额标记</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B6CA4BE9-228E-4840-8B52-8FF209F6ECB4</a:ObjectID>
<a:Name>限额</a:Name>
<a:Code>限额</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>94326B0E-7925-45AD-80AA-6C6F85DDE050</a:ObjectID>
<a:Name>固定金额</a:Name>
<a:Code>固定金额</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6764AE0A-E14F-473A-B2B7-1FA076511639</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>创建日期</a:Code>
<a:CreationDate>1545705699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>2B1D3279-7990-4666-960E-0681AD93B258</a:ObjectID>
<a:Name>账户利率表</a:Name>
<a:Code>账户利率表</a:Code>
<a:CreationDate>1545704868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>4AC3DDD4-2FAA-4B02-8FBC-DD2FC6BC3C3F</a:ObjectID>
<a:Name>账户编码</a:Name>
<a:Code>账户编码</a:Code>
<a:CreationDate>1545705120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>896D06FD-8C56-401F-AB74-5CABB048BF29</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>利率</a:Code>
<a:CreationDate>1545705120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B14796B1-91A8-402D-A461-EBAF4504C585</a:ObjectID>
<a:Name>执行日期</a:Name>
<a:Code>执行日期</a:Code>
<a:CreationDate>1545705120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AE5A80D9-67F2-4C86-B9EA-69A3CEDB46DB</a:ObjectID>
<a:Name>执行周期</a:Name>
<a:Code>执行周期</a:Code>
<a:CreationDate>1545705120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>64D5C6A2-11FB-46A7-8A37-0BCBB128D819</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>创建日期</a:Code>
<a:CreationDate>1545705155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>759B9D99-2511-493D-B7A6-6230865D9CD6</a:ObjectID>
<a:Name>计算公式表</a:Name>
<a:Code>计算公式表</a:Code>
<a:CreationDate>1545705786</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545721673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>ACE98BA6-C6BC-4928-9757-B567B2C7BD63</a:ObjectID>
<a:Name>计算编码</a:Name>
<a:Code>计算编码</a:Code>
<a:CreationDate>1545705787</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FC8F9AF9-FDEE-4A0F-BF3F-F2CC48E4CAE4</a:ObjectID>
<a:Name>公式</a:Name>
<a:Code>公式</a:Code>
<a:CreationDate>1545705787</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BE450092-EA99-451E-8695-8D72302BB31C</a:ObjectID>
<a:Name>结算公式配置表</a:Name>
<a:Code>结算公式配置表</a:Code>
<a:CreationDate>1545705883</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>3FFC92FB-0ADA-45F6-A46B-35EBE4A6D966</a:ObjectID>
<a:Name>结算类型编码</a:Name>
<a:Code>结算类型编码</a:Code>
<a:CreationDate>1545705884</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705906</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>94144442-0669-4D1E-99D1-847CEF7377BE</a:ObjectID>
<a:Name>结算公式</a:Name>
<a:Code>结算公式</a:Code>
<a:CreationDate>1545705917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0D28F354-F462-4EC9-9D95-75D373C299F1</a:ObjectID>
<a:Name>批次结算数量</a:Name>
<a:Code>批次结算数量</a:Code>
<a:CreationDate>1545705917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545705947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>