<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BCD4A3A1-44EA-43DB-9BA3-72287C0701A0}" Label="" LastModificationDate="1548639741" Name="账户结算业务" Objects="91" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BCD4A3A1-44EA-43DB-9BA3-72287C0701A0</a:ObjectID>
<a:Name>账户结算业务</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1545720208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3557AB17-8261-4735-9C52-8CED83119525}
DAT 1545720364
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=No
IndxFK=No
IndxAK=No
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>47BFAF92-5CF2-4CF3-8AA0-88F1CE06FFF5</a:ObjectID>
<a:Name>账户结算业务</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1545720364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3557AB17-8261-4735-9C52-8CED83119525</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>1CDDA37F-EFF5-43CF-9987-0DD7781DBF07</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1545720209</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>EECE37B1-A962-416E-BBD2-099922BE248E</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1F834519-140D-48FF-A2C1-B852C4239658}
DAT 1545720214</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:ModificationDate>1545721428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31990,11526), (-21074,15526))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1545720364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19811,6825), (-6963,18973))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1545721436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5698,9468), (6764,15842))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1545721429</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32137,-995), (-20449,6203))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1545721438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5695,2412), (5993,7960))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1545721433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33440,-8950), (-20980,-2576))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1545721433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19000,-10321), (-6540,-3123))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1545721439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5776,-5909), (5140,465))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1545721430</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19607,-2192), (-7919,5832))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>D68D5F23-FB29-4EAE-A3F0-27EE0651C129</a:ObjectID>
<a:Name>保单表</a:Name>
<a:Code>Acc_policy</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FBCC3D8C-3C10-484B-BE47-B2759AAF5A63}
DAT 1545720214</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>52B427DB-0462-434F-9299-A414FFCF293B</a:ObjectID>
<a:Name>保单号</a:Name>
<a:Code>ContNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0DCAB0D5-3411-49B5-BE89-FE7C9C445FE8}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>5B67F9EB-F212-48FC-A5F9-EB767BB00038</a:ObjectID>
<a:Name>账户总额</a:Name>
<a:Code>AccBala</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D1E1FE39-4573-46D1-99C2-534625A71871}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>5C69761A-950F-43FF-83FD-F9A2CD67B8B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {214A72FB-8454-4277-8499-B813BFB99C5D}
DAT 1545720214</a:History>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>EB3B085E-31B1-4249-9A98-6C5A1699C3E3</a:ObjectID>
<a:Name>账户表</a:Name>
<a:Code>PolicyAcc</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E1D7999B-3B3C-4301-A9AF-FDCE7747EF25}
DAT 1545720214</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>6A8B1FD5-C15A-4427-B21E-4E9FBE00BDC1</a:ObjectID>
<a:Name>保单号</a:Name>
<a:Code>PolicyNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CFA3D340-DB5E-4FD2-BF8C-E87C924D0405}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>4C36FF78-36BB-48CD-832C-580E232041C2</a:ObjectID>
<a:Name>险种号</a:Name>
<a:Code>ProductNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E8B910B4-BB71-4F93-87F6-BDDA7F8083FD}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D346300C-5FCE-495D-90E7-A1D883B5AC42</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4C42371B-2A3C-4729-AAA3-1DBABCBD6D9F}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>89AE0BFD-A04A-4700-90A1-8636DFE1D3F8</a:ObjectID>
<a:Name>管理费号</a:Name>
<a:Code>CostNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D2ADE790-288B-418B-BC08-B78280B6BE5C},{2246F5C8-A306-4247-9B75-6ECBB3E9B554}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>FF2AC73A-479F-4F04-9306-F28FE42E2267</a:ObjectID>
<a:Name>账户类型</a:Name>
<a:Code>AccType</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {26EAFB9A-C492-41CD-8FA2-7B7683F20914}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>1F386664-D7F8-4BF5-8B47-CFE54BB3D73B</a:ObjectID>
<a:Name>账户状态</a:Name>
<a:Code>AccState</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {900C7D1A-F7E4-4D44-A23E-4D84DFD24B35}
DAT 1545720214</a:History>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>89786F33-8494-4C7A-A7E3-965BA0438807</a:ObjectID>
<a:Name>结算日期</a:Name>
<a:Code>BalanceDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C01E35B0-5035-4356-81B7-561C39A8796E}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>CA054546-D7CD-4900-AAC1-D695FD22A6AC</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>BalanceMoney</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AB6D0B4F-2E4D-473D-9593-4AF1CD2CA2C6}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>0000C8BA-6567-479E-ABCA-A9F5D0E3958F</a:ObjectID>
<a:Name>本金</a:Name>
<a:Code>Principal</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E4B950A8-84C9-4FB1-BB0A-CD389F6E2FA5}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>99D179C2-75BF-4488-92FA-1C985FA87CA1</a:ObjectID>
<a:Name>利息合计</a:Name>
<a:Code>Interest</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1E1FFB10-689A-4690-A8AE-1DE614EE42C5}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>BCBFC06D-D6EE-4775-AF06-2EBABC883C7C</a:ObjectID>
<a:Name>账户创建日期</a:Name>
<a:Code>CreateDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0FADD67E-9CF3-4FAF-A2CE-42DC4BE6F697}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>40A3256C-31D3-4F6C-B483-E70CB8509983</a:ObjectID>
<a:Name>账户销毁日期</a:Name>
<a:Code>DestoryDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DDEDBD05-2E30-4817-928B-D0FB7AC823F2}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>FD001518-7E48-4CAD-AA39-A6E483081EE5</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>ModifyDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D2200102-F865-49B2-A21F-AAD9E5C80209}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>FF331BA2-3AE6-4047-8BF9-768EF63D5EA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D48CF0E8-ADB4-440F-A5FD-DA71FC15DF9C}
DAT 1545720214</a:History>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>5F66D724-3E12-4B10-AD96-2663303E44F0</a:ObjectID>
<a:Name>账户管理费</a:Name>
<a:Code>PolcyAccFee</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B6BFE8B-D271-411A-BBFA-138035C316E6}
DAT 1545720214</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>DE2AF501-5A4D-4D45-9F6B-7FA141339AA8</a:ObjectID>
<a:Name>管理费号</a:Name>
<a:Code>CostNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D2ADE790-288B-418B-BC08-B78280B6BE5C}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0735C5C5-890E-4689-988F-0F635ED0E490</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4C42371B-2A3C-4729-AAA3-1DBABCBD6D9F},{2246F5C8-A306-4247-9B75-6ECBB3E9B554}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>CFDC1525-588D-46FE-8813-F101A5451CB7</a:ObjectID>
<a:Name>总管理费金额</a:Name>
<a:Code>CostMoney</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1DEACCC8-177B-44E8-AB0B-394D7107ADDB}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D94F6E9A-9C52-4610-BE33-173E5FA8828B</a:ObjectID>
<a:Name>结算日期</a:Name>
<a:Code>BalanceDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EC855227-7F27-456F-AF84-F728E3BE9B17}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>4BCDC556-9F0F-4722-BBC5-2B8A2F58E848</a:ObjectID>
<a:Name>收取日期</a:Name>
<a:Code>PayDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B69FD5FE-5530-4354-97B3-A3CF98E54F35}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>69500614-66D4-459B-B37F-624902968550</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>ModifyDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1C01AB3B-3706-4EE9-AABA-85240E233B7D}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>0F573C84-4C41-482C-8BA9-2EE27760FC0C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D504898D-F347-4A31-8BFE-C7DB624C12C8}
DAT 1545720214</a:History>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>51AA18EC-4133-429F-939A-DFB6BB9B343E</a:ObjectID>
<a:Name>账户业务表</a:Name>
<a:Code>Business</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4A457E36-43C5-46AE-B1D2-FEC96613F0AC}
DAT 1545720214
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>8E33F9FE-EAC3-47D7-9FD9-C4F0DD3A47A8</a:ObjectID>
<a:Name>业务流水号</a:Name>
<a:Code>BusinessNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A672ECAD-0C56-464E-B151-CAE151003C52}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B257F147-6CC1-4D48-A88B-703A813B8DFE</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2D8046CE-54D2-471F-A750-4566B2B9F1CF}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F3B29AD5-3B23-4831-BCF6-A97F4111A971</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OperatType</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3CC826C6-AFB6-4F44-95BA-783B663E0248}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B19EA99B-0ECD-4044-AFFB-1964EB472761</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Money</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9FD9FA4B-33C1-4CAE-9104-FA2374FA8353}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>53162E85-65C9-44BF-9BC5-F5632295B971</a:ObjectID>
<a:Name>操作员</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3569229D-7E7B-444E-855B-03A2B4A72DBC}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3895AB33-FD5D-46FB-A031-D210F886CE68</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CBDFF901-15CB-4D67-A734-C6B43CE607AA}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0A0FAA3F-022A-45BD-A5B0-08B1EFB1DDBA</a:ObjectID>
<a:Name>渠道</a:Name>
<a:Code>Chel</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {96B66205-13CD-49B0-B89A-612C71694D8F}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>602A3A33-E980-4899-B799-C5FF50D8C589</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {47385934-BEE0-4CF1-A985-ABF562746E59}
DAT 1545720358
INS COLNCOL {A672ECAD-0C56-464E-B151-CAE151003C52}</a:History>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>29FA227B-82D9-4BB4-BAD5-6B61794DEF24</a:ObjectID>
<a:Name>账户利息轨迹表</a:Name>
<a:Code>InterestTrace</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8CDC4B07-48E7-4B15-A274-A5988F81643F}
DAT 1545720214</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>DBA8B03A-8940-4512-842F-425CE5AB3033</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DD11926A-7F02-4449-A0F9-9850E78AC23B}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>799C90A9-B790-439E-A801-59B675026A05</a:ObjectID>
<a:Name>业务流水号</a:Name>
<a:Code>BusinessNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7E5E1A93-596B-4F19-95C5-0798E16A2620}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>3ABE41DE-5DA2-4AC3-A442-9FAE9E1CDBFB</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {94E45E0F-58A5-489A-98BF-985D4F9944C3}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>14554A3C-99CC-471A-996E-5358EEC54868</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D3A83EAD-60A2-484F-95B5-3AD4BC6072F9}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>440C1EED-B2C2-478E-B463-F527378FF86E</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {81B45D73-B9AF-4CA1-A92C-7943BF88D4B3}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>D5AD4FB5-F604-44B8-A528-F3E2084BBC42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {736F20AF-13D4-44CC-9726-E4892E9468BB}
DAT 1545720214</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>58D74F59-6F16-476F-B739-798CD42635C7</a:ObjectID>
<a:Name>业务管理费表</a:Name>
<a:Code>CostMoney</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E8567200-CB54-4697-BF5A-FB83C9D37AA6}
DAT 1545720214
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>8160441D-62DD-4B88-B94C-5CAFD5DAF488</a:ObjectID>
<a:Name>业务流水号</a:Name>
<a:Code>BusinessNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2333D43C-7736-456E-9D61-A387A0F53DA8}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DC21664E-3F9B-4EBB-9A72-E7DC5C34B6BF</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1DDE5674-8DBB-4D59-87F6-4FF84E15037C}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F852A3C3-FE2E-458A-B3EA-3747D3EDD815</a:ObjectID>
<a:Name>管理费流水号</a:Name>
<a:Code>CostNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {745AFF3A-5278-4D70-985F-2C8B70A31D6F}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8BF5F750-115A-468E-B421-F88B794F1914</a:ObjectID>
<a:Name>管理费号</a:Name>
<a:Code>CostCode</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {76C6C856-63AC-45F9-A211-E32ACA7B36D0}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1C8932DB-9022-43E2-B152-37A03C1B3804</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Money</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {12A5FE46-DD47-4622-B3EE-B694048D3043}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4D92F21E-917F-4E4E-B33A-86F3278A0579</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F6648251-5590-4BD4-86F3-EFAE8B808874}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>93285055-A75F-4C72-B886-92F642DA8F56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EC1D96CC-3C55-408B-8F16-8E93204451EB}
DAT 1545720358
INS COLNCOL {2333D43C-7736-456E-9D61-A387A0F53DA8}
INS COLNCOL {745AFF3A-5278-4D70-985F-2C8B70A31D6F}</a:History>
<c:Key.Columns>
<o:Column Ref="o62"/>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>E63A2230-5959-4AAF-A66A-9584CA731404</a:ObjectID>
<a:Name>管理费轨迹表</a:Name>
<a:Code>CostTrace</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {34C5660D-2B75-4E05-B6DB-DE82FE063B54}
DAT 1545720214
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>747C7A9F-2BC6-4B2F-BBEF-73244E83FE4A</a:ObjectID>
<a:Name>业务流水号</a:Name>
<a:Code>BusinessNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D65A935-573C-496B-9A39-EF7180FA7CC3}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>F95F59A8-57C3-40FE-BD27-79329EB8B430</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C20DD74E-11C5-42C0-8283-6AB65F17ABF5}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8762255F-0C61-4D3B-8F3A-9F86130FFE03</a:ObjectID>
<a:Name>管理费流水号</a:Name>
<a:Code>CostNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B38E456-43D1-4F27-BD0E-3FED83F55007}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>7ADDCD06-22EC-49A5-A703-B8FB809B3BD7</a:ObjectID>
<a:Name>管理费号</a:Name>
<a:Code>CostCode</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FA8AC41B-454B-4F3F-96AC-2C05D68B8A13}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>45F92308-0CEE-48AD-960E-48CD0B126335</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>CostMoney</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {63F94844-77EB-4294-8401-C8DF82932CEA}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>4921FAF2-9188-4565-A118-EECCF701695A</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {720843B1-C208-4F5A-864F-2340760673C6}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>541F9AB4-82DA-416B-9B6D-BE683E264AC7</a:ObjectID>
<a:Name>归档日期</a:Name>
<a:Code>CostDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5BAD15EA-0978-49F5-83C4-51A01B8A89E7}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>ED70EEC5-D359-4E33-8E61-AF0090C1B590</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9EA2C8EE-5DF0-4BEB-9C0B-8884E9267F6D}
DAT 1545720358
INS COLNCOL {3D65A935-573C-496B-9A39-EF7180FA7CC3}
INS COLNCOL {0B38E456-43D1-4F27-BD0E-3FED83F55007}</a:History>
<c:Key.Columns>
<o:Column Ref="o69"/>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>652A9772-C3EE-47E0-AAB5-52C782EE9CDA</a:ObjectID>
<a:Name>账户批量结算表</a:Name>
<a:Code>BalanceTrace</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7CFB5EAF-D9DF-4BF8-88D9-14195A2A9F2A}
DAT 1545720214</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>AC111A0C-257E-4D2A-8FCB-585009D83E3F</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E2882C39-D2A4-4BF7-B347-9F7FD4F6A2D5}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>2B0BEAF7-7B60-43D7-9F0D-E4D1022D9E82</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {34742462-59AB-4B76-8A22-9BB2983C62EB}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>EF4967A1-78F5-4474-B471-C5F6E6E3A61F</a:ObjectID>
<a:Name>结算日期</a:Name>
<a:Code>BalanceDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {418612B5-6DA4-4CB1-8742-779E14D479C2}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A7741C1C-1E42-4903-B463-AA0A5226F269</a:ObjectID>
<a:Name>利息</a:Name>
<a:Code>Interest</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {699E3722-1DF3-4DD2-ACAB-4F1C246029B4}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D560F3DE-10D0-4D6F-A995-B7B60A6ED42D</a:ObjectID>
<a:Name>管理费</a:Name>
<a:Code>CostMoney</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EFDD50D2-697F-4CDF-9B1C-5D80CF9A32E9}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>48587B09-99A5-4608-8735-41E50F880708</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5E62044E-9DF9-4712-83D8-2C7CCC6966CB}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>69945285-E42E-40B2-87FC-B610C93D399B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {841C03DC-E025-4A66-A5C6-05FA59343AB5}
DAT 1545720214</a:History>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>BDC99A1B-1E1D-494A-80A1-29583C572E0F</a:ObjectID>
<a:Name>账户业务归档表</a:Name>
<a:Code>BusinessFile</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A7F1BCDB-59FC-4656-AD92-06158D454724}
DAT 1545720214
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>12FBA67B-AA4F-4BBC-8641-F90A8F6E20BA</a:ObjectID>
<a:Name>业务流水号</a:Name>
<a:Code>BusinessNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B6FD6F61-AD97-4DD5-9465-A7E53395B1C5}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>1B06CD45-D324-49B9-9356-0C6BED5F24FF</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>AccNo</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {73D5952B-4C60-49FD-AC2E-812601F8895C}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>CC092E6B-9912-44E9-8B6A-1B0B2C48DF43</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OperatType</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8B9CE088-3CF6-4CA5-91C2-F3D28774EEBA}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>754D2463-0ACC-4C15-9ABA-DA5A5D24FEC0</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Money</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F64E7D28-43A1-4A49-8090-4ABF3DD2752F}
DAT 1545720214</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>DD4F3D41-86F0-4FE5-BE10-575625BF6D7D</a:ObjectID>
<a:Name>操作员</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F5806AB8-A238-4C25-9A5E-0163E0CE61CD}
DAT 1545720214</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>12484188-B049-4523-8324-488CE4FF2EDD</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {63EABFA1-E8BB-4FDC-A0F9-59CFD24AAB4D}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>B10F92A4-7847-46B9-AEAD-81BEAD8C9D04</a:ObjectID>
<a:Name>渠道</a:Name>
<a:Code>Chel</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B55978F3-3A56-4324-8BFE-12F551081E69}
DAT 1545720214</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>C4635A8D-918A-4D0F-ADEA-ED80B8CEA63E</a:ObjectID>
<a:Name>归档日期</a:Name>
<a:Code>FileDate</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8687A21F-FE70-4667-8045-AD322625F12F}
DAT 1545720214</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>2DB20343-D52A-40C5-BEDD-804EE96B5C74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545720358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EAEEB51F-1F87-4BD3-9014-774FFA570DEE}
DAT 1545720358
INS COLNCOL {B6FD6F61-AD97-4DD5-9465-A7E53395B1C5}</a:History>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o93">
<a:ObjectID>64088D41-A481-41D2-854D-3FDBF40DF930</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D8C127A6-2FF1-4197-BAC8-77C30AB13F04}
DAT 1545720214</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o7"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o9"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o26"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o94">
<a:ObjectID>5852D72E-E208-4FEE-8632-874C29ACCB05</a:ObjectID>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6B2A0B06-6D08-4411-B2CF-2E20A7C49EBC}
DAT 1545720214</a:History>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o27"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o95">
<a:ObjectID>0C8E2CC9-4761-443B-B123-8444D6A79ACF</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2246F5C8-A306-4247-9B75-6ECBB3E9B554}
DAT 1545720214</a:History>
<a:Cardinality>0..1</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o11"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o9"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>FE38E163-8D6F-4B4F-A546-50A32EEC9499</a:ObjectID>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o30"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o97">
<a:ObjectID>D8BBABAA-A1FB-49DC-83E2-8C37401810E1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2246F5C8-A306-4247-9B75-6ECBB3E9B554}
DAT 1545720214</a:History>
<a:Cardinality>0..1</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o9"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o11"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>3BA67B07-FB5B-4DD8-843F-015511DEE8D5</a:ObjectID>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o99">
<a:ObjectID>518EA98C-6566-47FD-BE22-77DA89159D42</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1545720208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1545720208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>01EF5AE9-CD3A-427A-8B3C-9F251FB1080B</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1545720209</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548121290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>2035F0FE-B5CE-49C5-8EAF-9902E8E829BB</a:ObjectID>
<a:Name>账户结算业务</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1545720214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548639741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Users/Administrator/Desktop/acc.LDM</a:TargetModelURL>
<a:TargetModelID>3557AB17-8261-4735-9C52-8CED83119525</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>